<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personalização dos fundos</title>
    <style>
        body {
            background-image: url('imagens/pattern001.png');
            /*podendo tbm pegar uma imagem direto da internet, mas com o risco da imagem sair do "ar"*/
            background-size: 100px 100px;
            /*size - para alterar o tamanho da imagem*/
            background-repeat: no-repeat;
            /*repeat - para repetir a imagem ( por padrão a repetição ja é automatica) alem disso tem outras configuração a mais.
            no-repeat, repeat-x, repeat-y essa são algumas mais usadas.*/
        }
    </style>
</head>
<body>
    
</body>
</html>