<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 98vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            
            background: black url('imagens/wallpaper002.jpg') no-repeat center center fixed;
            background-size: cover;
        }
            /*shorthand-background segue a ordem abaixo:
              color - image - position - repeat - [size] - attachment 
             
              obs: aplicação de size esta correto, mas o navegador ate o momento não identifica, fazer a aplicação fora da shorthand como no exemplo acima*/
       
         main {
            background-color: white;
            border: 1px dashed rgb(231, 36, 1);
            border-radius: 5px;
            width: 500px;
            padding: 10px;
            margin: auto;
            line-height: 2;  /*espaçamento da linha*/
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando tamanho da imagem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quas nihil magni culpa sequi eveniet voluptates consequatur saepe quisquam quibusdam, quidem nesciunt magnam dolores! Minus, velit non? Dolorem, est voluptas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, facere illo perspiciatis debitis blanditiis, fugiat in atque ducimus praesentium optio laboriosam eius molestias provident! Maxime nostrum tenetur minus consectetur autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque aperiam, consectetur accusantium suscipit voluptatum amet totam fugiat dolorum a ab harum dolor molestiae reprehenderit exercitationem, unde laboriosam, beatae quae. Delectus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quas nihil magni culpa sequi eveniet voluptates consequatur saepe quisquam quibusdam, quidem nesciunt magnam dolores! Minus, velit non? Dolorem, est voluptas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis voluptates tempore fugit incidunt consequuntur suscipit voluptas aut, doloribus sit porro et error rem facere? Laborum voluptatibus perspiciatis asperiores impedit exercitationem?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita hic vitae non quae fugit consequatur, voluptatem ab, harum cumque quam labore dolor sint tempore culpa excepturi, aut veniam temporibus commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni voluptatem laudantium optio amet ratione dolorem recusandae maiores saepe veniam quisquam harum voluptatum ut temporibus reiciendis enim placeat facere, quibusdam asperiores. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur corporis odio necessitatibus! Animi, dicta, fugit vero voluptates officiis totam saepe recusandae, aut corrupti ratione corporis! Placeat atque quis ipsum architecto.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quas nihil magni culpa sequi eveniet voluptates consequatur saepe quisquam quibusdam, quidem nesciunt magnam dolores! Minus, velit non? Dolorem, est voluptas!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quas nihil magni culpa sequi eveniet voluptates consequatur saepe quisquam quibusdam, quidem nesciunt magnam dolores! Minus, velit non? Dolorem, est voluptas!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quas nihil magni culpa sequi eveniet voluptates consequatur saepe quisquam quibusdam, quidem nesciunt magnam dolores! Minus, velit non? Dolorem, est voluptas!</p>
    </main>
</body>
</html>