<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Video Responsivo</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: black;
        }

        article h1 {
            color: rgba(255, 0, 0, 0.747);
            text-align: center;
            margin: 20px;
        }

        main {
            min-width: 320px;
            max-width: 1000px;
            margin: auto;
        }

        div.video {
            padding-bottom: 56%;
            position: relative;     
        }

        div iframe {
            position: absolute;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;
        }
    </style>
</head>
<body>
    <main>
        <article>
            <h1>Colocando um video responsivo</h1>
        </article>
        <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/e5wwSxl0atc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    </main>
</body>
</html>