<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aplicando responsividade</title>
    <style>
        body {
            background-color: gray;

        }

        main {
            background-color: white;
            padding: 20px;
            margin: auto;

            min-width: 255px; /* é um valor para ajuste da imagem em dispositivos menores celulares mais antigos etc.. */
            
            max-width: 1000px; /* é um valor para ajuste da imagem para dispositivos maiores valores aplicados acima são apenas um exemplo */
        }
      
        img {
            width: 100%;    /*a imagem se ajusta 100% com o tamanho da tela */
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando Responsividade</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic itaque eius in neque, dignissimos, quibusdam sapiente illum vel officiis, alias voluptates iure perspiciatis doloribus minus ipsum asperiores. Qui, quam perferendis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia, maxime ipsa eos beatae assumenda pariatur tenetur perspiciatis rem tempore harum totam vero eius quisquam at deserunt sequi reprehenderit dolor odit!</p>
        <picture>
            <source media="(max-width: 600px )" srcset="Monster-new.jpg">
            <img src="Monster-full-jpg.jpg" alt="Monster">
        </picture>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis facere accusamus velit, quibusdam sit itaque, maiores ea asperiores enim dicta vel nihil perferendis corrupti ut. Aspernatur rerum esse suscipit assumenda? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit veniam officiis laboriosam explicabo rem quos quas voluptas optio aliquam commodi porro totam natus aspernatur amet consectetur fuga, quidem repellendus molestias.</p>
    </main>
    
</body>
</html>