<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/style.css">
    <title>Campanha Publicitária</title>
    <style>
        main {
            background-color: rgb(250, 231, 203);
            max-width: 1000px;
            height: 190vh;
        }

        div.imagem {
            display: block;
            margin: auto;
            border: 10px solid rgba(230, 174, 91, 0.795);
            width: 50%;
        
        }

        div.imagem1 {
            background: url('imagens/foto1.png') no-repeat center center;
            background-size: cover;        
            height: 400px;
        }

        div.imagem2 {
            background: url('imagens/foto2.png') no-repeat center center;      
            background-size: cover;     
            height: 400px;
        }

        div.imagem3 {
            background: url('imagens/foto3.png') no-repeat center center;    
            background-size: cover;     
            height: 400px;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <!--imagem-->
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="index.html" target="_self">HOME |</a></li>
            <li><a href="biografia.html" target="_blank">BIOGRAFIA |</a></li>
            <li><a href="campanha.html" target="_self">CAMPANHAS PUBLICITÁRIAS |</a></li>
            <li><a href="contato.html" target="_blank">CONTATO</a></li>
        </ul>
    </nav>
    <main>
        <div class="container">
            <h1>Campanha Publicitária</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui possimus veritatis culpa minus consequatur nisi adipisci inventore, dignissimos alias, consequuntur illum in nesciunt ipsa eligendi eum expedita officia voluptas iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi dicta aperiam in dolore impedit. Quasi animi sequi esse expedita perferendis dicta, praesentium corrupti placeat veniam quae ratione pariatur velit iusto.</p>
            <div class="imagem">
                <div class="imagem1">
                    <!--imagem-->
                </div>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi quidem esse incidunt mollitia voluptate laborum, labore eos repellat ea inventore eveniet maiores id, aut placeat nulla repellendus expedita? Sequi, quaerat. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui, dolore eveniet accusantium asperiores, incidunt deleniti consequatur voluptate quidem eos totam minus aut veniam officiis, in labore reiciendis delectus. Eum, inventore?</p>
            <div class="imagem">
                <div class="imagem2">
                    <!--imagem-->
                </div>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum tempora ad, molestias reprehenderit unde consectetur odit incidunt odio expedita accusamus quod quas nostrum sit autem, dolorem repellat aut ut sed. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id temporibus expedita pariatur consequuntur in, reiciendis earum hic, voluptatem est sequi molestiae voluptatibus, alias porro non commodi esse at nihil aliquam.</p>
            <div class="imagem">
                <div class="imagem3">
                    <!--imagem-->
                </div>
            </div>
            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, exercitationem repudiandae! Assumenda facilis, consectetur atque, eius maiores consequuntur ipsam debitis reiciendis aliquam nulla, magnam iste. A quasi sit debitis vero. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident, atque architecto earum eveniet, iste eum fugiat mollitia impedit quisquam officia dolor! Eum, numquam. Provident perferendis minima esse, recusandae consequuntur natus.</p>
        </div>
    </main>
    <footer>
        <p>Todos os direitos reservados</p>
    </footer>
</body>
</html>