<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/style.css">
    <title>Contato</title>
    <style>
        div.container {
            height: 700px;
        }

        div.imagem {
            display: block;
            margin: auto;
            border: 10px solid rgba(230, 174, 91, 0.39);
            width: 50%;
        
        }

        div.imagem1 {
            background: url('imagens/foto1.png') no-repeat center center;
            background-size: cover;        
            height: 400px;
        }

        p.contato {
            margin-top: 10px;
            line-height: 0;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <!--imagem-->
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="index.html" target="_self">HOME |</a></li>
            <li><a href="biografia.html" target="_blank">BIOGRAFIA |</a></li>
            <li><a href="campanha.html" target="_blank">CAMPANHAS PUBLICITÁRIAS |</a></li>
            <li><a href="contato.html" target="_blank">CONTATO</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1>Contato</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui possimus veritatis culpa minus consequatur nisi adipisci inventore, dignissimos alias, consequuntur illum in nesciunt ipsa eligendi eum expedita officia voluptas iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi dicta aperiam in dolore impedit. Quasi animi sequi esse expedita perferendis dicta, praesentium corrupti placeat veniam quae ratione pariatur velit iusto.</p>
        <div class="imagem">
            <div class="imagem1">
                <!--imagem-->
            </div>
        </div>
        <p class="contato"><strong>e-mail:</strong>contato@gmail.com</p>
        <p class="contato"><strong>telefone:</strong>(11)9999-9999</p>
    </div>
        <footer>
            <p>Todos os direitos reservados</p>
        </footer>
</body>
</html>