<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /* SELETORES PERSONALIZADOS
           #  = id
           .  = class
           :  = pseudo-class
           :: = pseudo-element
           >  = children
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 35px;
            text-align: center;
            color: darkred;
        }
      
        a{
            color: lightgreen;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{                                 /* para sites visitados*/ 
            color: red;
        }
        a:hover{                                   /*passar o mouse por cima*/
            text-decoration: underline black;
                
        }
        a:active{
            color: rgb(255, 145, 0);                       /* se ativa no click*/
        }
        .especial{
              background-color: rgb(64, 119, 73);   
        }
        .especial::before{
            content: '☞ ';       
        }
        .especial::after{
            content: ' ☜';
        }
       
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com" class="especial" target="_blank" rel="external">Canal do Youtube</a></li>
        <li><a href="https://www.google.com" target="_blank" rel="external">Google</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="author">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>