<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-template-area</title>
    <style>

        .item1 { grid-area: 1/1/1/4; }  /*row-start, column-start, row-end, column-end */
        .item2 { grid-area: 2/2/3/1; }  
        .item3 { grid-area: 2/3/0/3; }  
        .item4 { grid-area: 2/0/2/2; }  
        .item5 { grid-area: 3/2/4/3; }  

        #grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
           /* grid-template-areas: 
            'header header header header header'
            'menu main main main right right'
            'menu footer footer footer footer footer'; */
            gap: 10px;
            background-color: #2196f3;
            padding: 10px;
        }

        #grid-container > div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1>Propriedade grid-area</h1>
    <p>Você pode usar a propriedade <em>grid-area</em> para nomear itens da grade.</p>
    <p>Você pode consultar o nome ao configurar o layout da grade, usando a propriedade <em>grid-template-areas</em> no grid-container.</p>
    <p>Este grid layout contém 6 colunas e 3 linhas.</p>
    <div id="grid-container">
        <div class="item1">Header</div>
        <div class="item2">Menu</div>
        <div class="item3">Main</div>
        <div class="item4">Right</div>
        <div class="item5">Footer</div>
    </div>
</body>
</html>