<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Maiores</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }

        table {
            margin: auto;
            border-collapse: collapse;
            width: 500px;
        }

        tr, th, td {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        .num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Tabela Maior</h1>
   <table>
       <thead>
        <tr>
            <th>Posição</th>
            <th>Estados</th>
            <th>População</th>
        </tr>
       </thead>
       <tbody>
            <tr>
                <td>1</td>
                <td>São Paulo</td>
                <td class="num">41.262.199</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Minas Gerais</td>
                <td class="num">19.597.330</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Rio de Janeiro</td>
                <td class="num">15.989.929</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Bahia</td>
                <td class="num">14.016.906</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Paraná</td>
                <td class="num">10.444.526</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Rio Grande do Sul</td>
                <td class="num">10.693.929</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Pernambuco</td>
                <td class="num">8.796.448</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Ceará</td>
                <td class="num">8.452.381</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Pará</td>
                <td class="num">7.581.051</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Santa Catarina</td>
                <td class="num">6.248.436</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total de População</th>
                <td>-</td>
                <td class="num"><strong>143.083.135</strong></td>
            </tr>
        </tfoot>
   </table> 
 </body>
 </html>
