<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha primeira tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            background-color: lightgray;
            width: 400px;
            height: 200px;
            border-collapse: collapse;
        }

        tr.linha {
            background-color: gray;
        }

        td.numero {
            text-align: right;
            vertical-align: middle;
        }

        td {
            border: 1px solid black;
            padding: 5px;
            vertical-align: bottom; /*--Alinhamento Vertical--*/
            text-align: center;     /*--Alinhamento Horizontal--*/
        }
    </style>
</head>

<body>
    <h1>Minha primeira tabela</h1>

    <!--
        HIERARQUIA DE TABELAS (simples)
        TABLE = Tabela
            TABLE ROW (TR) = linha de tabela
                TABLE HEADER (TH) = cabeçalho de tabela
                TABEL DATA (TD) = dado de tabela
    -->

    <table>
        <tr class="linha">
                <td>A1</td>
                <td>B1</td>
                <td class="numero" >C1</td>
            </tr>
            <tr>
                <td>A2</td>
                <td>B2</td>
                <td>C2</td>
            </tr>
            <tr>
                <td>A3</td>
                <td>B3</td>
                <td class="numero" >C3</td>
            </tr>
            <tr>
                <td>A4</td>
                <td>B4</td>
                <td>C4</td>
        </th>
    </table>
</body>

</html>